body{

	background: scroll center url('https://images.unsplash.com/photo-1556189250-72ba954cfc2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
	background-size: cover;);
}
.content {
		width: 500px;
		height: 600ppx;
		padding-bottom: 10px;
		padding-top: 10px;
		background-color: #1A2980 ;
		margin: auto;
		text-align: center;
		border-radius:20px;
	}
	.content h1 {
		color: white;
 		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}
	.gambar img {
		border-radius: 30px;
		margin: auto;
		border: solid 5px #00FFCB;
	}
	.desc {
		width: 400px;
		height: 290px;
		background-color: aquamarine;
		margin: auto;
		padding-bottom: 15px;
		padding-top: 15px;
		border-radius: 20px;
		
	}
	.nama1 {
		height: auto;
		width: 150px;
		background-color: white;
		text-align: center;
		margin: auto;
		border-radius: 10px;
	}
	.nama2 {
		height: auto;
		width: 150px;
		background-color: white;
		text-align: center;
		margin: auto;
		border-radius: 10px;
	}
	.nama3 {
		height: auto;
		width: 150px;
		background-color: white;
		text-align: center;
		margin: auto;
		border-radius: 10px;
	}
	.nama4 {
		height: auto;
		width: 150px;
		background-color: white;
		text-align: center;
		margin: auto;
		border-radius: 10px;
	}

	}
	.nama5 {
		height: auto;
		width: 150px;
		background-color: white;
		text-align: center;
		margin: auto;
		border-radius: 10px;
	}

 	
	.button {
		height: 20px;
		width: 70px;
		background-color: white;
		text-align:center;
		margin: auto;
		border-radius: 10px;
	}
	.container{
		background-color: aquamarine;
	}